This is fetched from
  https://gist.github.com/fizruk/6620756

This code depends on Pandoc development files, so you should install
a 'ghc-pandoc-devel' or similar package on your system.

To compile just run
  ghc --make pandoc-pygments.hs

